VITE_SUPABASE_PROJECT_ID="ixcbxcbbpgxcqearaqlu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4Y2J4Y2JicGd4Y3FlYXJhcWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDE0MzksImV4cCI6MjA4MDAxNzQzOX0.Cd7aUZs1UqbvnCXcdxsSU8jY1OT9Fw-ZnDQrxkWsSSM"
VITE_SUPABASE_URL="https://ixcbxcbbpgxcqearaqlu.supabase.co"
